Results of different color spaces, the size of block is same which is 3*3,  
the following result is the median of 1000 times.
In HSI (hue, saturation, intensity), the arithmetic mean and standard deviation of hue and saturation are computed as the feature,
all of the color space is computed combined with these four features.

RGB+HSI:
SROCC: 0.711059  PLCC: 0.744903  RMSE: 0.758999

RGB without HSI:
SROCC: 0.694557  PLCC: 0.733963  RMSE: 0.773144

LMS+HSI:
SROCC: 0.695986  PLCC: 0.723343  RMSE: 0.785901

LAB+HSI:
SROCC: 0.698743  PLCC: 0.734782  RMSE: 0.772784

XYZ+HSI:
SROC: 0.695658  PLCC: 0.725523  RMSE: 0.784107 

YUV+HSI:
SROCC: 0.683384  PLCC: 0.718405  RMSE: 0.790606 

YCbCr+HSI:
SROCC: 0.700715  PLCC: 0.728855  RMSE: 0.778463 
